
GOOGLE_CLIENT_KEY=64739650280-771rgth47tp11tj18p0s3q1omokja9cp.apps.googleusercontent.com;


REACT_APP_ACCESS_ID=XXXXXXXXXXXXX
REACT_APP_ACCESS_KEY=XXXXXXXXXXXXX
REACT_APP_BUCKET_NAME="file-uploader-pramod"
REACT_APP_DIR_NAME=XXXXXXXXXXXXX
REACT_APP_REGION=XXXXXXXXXXXXX

